## This theme is still WIP!!!

* {
  spacing:       2;

  black:         #121212;
  brightblack:   #121212;

  red:           #E27373;
  brightred:     #E27373;

  green:         #94B979;
  brightgreen:   #94B979;

  yellow:        #FFBA7B;
  brightyellow:  #FFBA7B;

  blue:          #97BEDC;
  brightblue:    #97BEDC;

  magenta:       #E1C0FA;
  brightmagenta: #E1C0FA;

  cyan:          #1AB2A8;
  brightcyan:    #1AB2A8;

  white:         #DEDEDE;
  brightwhite:   #DEDEDE;

  orange:        #FFDCA0;
  brightorange:  #FFDCA0;

  xgray1:        #3A3A3A;
  xgray2:        #3A3A3A;
  xgray3:        #3A3A3A;
  xgray4:        #3A3A3A;
  xgray5:        #3A3A3A;

  highlight:     bold #121212;

  selected-normal-foreground:  @black;
  selected-normal-background:  @brightwhite;

  normal-foreground:           @brightwhite;
  normal-background:           @black;

  alternate-normal-background: @black;
  alternate-normal-foreground: @brightwhite;

  urgent-foreground:           @black;
  urgent-background:           @orange;

  selected-urgent-foreground:  @black;
  selected-urgent-background:  @brightorange;

  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;

  active-foreground:           @yellow;
  active-background:           @xgray2;

  selected-active-foreground:  @black;
  selected-active-background:  @yellow;

  alternate-active-background: @yellow;
  alternate-active-foreground: @black;

  border-color:                @magenta;
  separatorcolor:              @white;
  background-color:            @black;
}

window {
  border:     2;
  foreground: @magenta;
  padding:    4;
  background: @black;
}

mainbox {
  border:  0;
  padding: 0;
}

message {
  border:  2px 0px 0px ;
  padding: 2px 0px 0px ;
}

textbox {
  highlight: @black;
  text-color: @brightwhite;
}

listview {
  fixed-height: 1;
  border:       2px dash 0px 0px ;
  border-color: @separatorcolor;
  spacing:      2px ;
  scrollbar:    false;
  padding:      2px 0px 0px ;
}

element {
  border:  0;
  padding: 1px ;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
}
element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

element alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

scrollbar {
  width:        4px ;
  border:       0;
  handle-color: @normal-foreground;
  handle-width: 8px ;
  padding:      0;
}

sidebar {
  border:       2px dash 0px 0px ;
  border-color: @separatorcolor;
}

button {
  text-color: @brightwhite;
}

button selected {
  background-color: @magenta;
  text-color:       @brightwhite;
}

inputbar {
  spacing:    0px ;
  text-color: @normal-foreground;
  padding:    1px ;
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

entry {
  spacing:    0;
  text-color: @normal-foreground;
}

prompt {
  spacing:    0;
  text-color: @normal-foreground;
}

textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3000em 0.0000em 0.0000em ;
  text-color: inherit;
}
